"*********************************************************
"" Abbreviations
"*********************************************************
"
cnoreabbrev X x
autocmd BufNewFile,BufRead *.go setlocal noexpandtab tabstop=4 shiftwidth=4 

let g:javascript_enable_domhtmlcss = 1

" move line
""" move line up
noremap <Leader>kk ddkP
""" move line down
noremap <Leader>jj ddjP

" vim-javascript
augroup vimrc-javascript
  autocmd!
  autocmd FileType javascript setl tabstop=2|setl shiftwidth=2|setl expandtab softtabstop=2
augroup END
