# C-space is a much nicer leader for me.
# Also means it's C-b for tmux in SSH, and C-space for my local terminal.
# I can have nested sessions!
unbind C-b
set -g prefix `
bind ` send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-battery'

# battery status
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

### start/restore on boot
# set -g @continuum-boot-options 'iterm'
# set -g @continuum-boot 'on'

# resurrect vim sessions
set -g @resurrect-strategy-vim 'session'

#
# COPY PASTING
#
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#
# MOUSE
#
# mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
run-shell ~/.tmux/plugins/tpm/tpm
