# C-space is a much nicer leader for me.
# Also means it's C-b for tmux in SSH, and C-space for my local terminal.
# I can have nested sessions!
unbind C-b
set -g prefix `
bind ` send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-battery'

# battery status
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

### start/restore on boot
# set -g @continuum-boot-options 'iterm'
# set -g @continuum-boot 'on'

# resurrect vim sessions
set -g @resurrect-strategy-vim 'session'

# mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
run-shell ~/.tmux/plugins/tpm/tpm
